spring.application.name=angularAPI

server.servlet.context-path=/angular
server.port=8087
#-SECURITY config

#spring.security.user.name=vishal
#spring.security.user.password=vishal

spring.main.allow-circular-references=true
